{
  "name": "travel-app-api",
  "version": "1.0.0",
  "description": "Express backend API for Travel App Tracker",
  "main": "api/location.js",
  "scripts": {
    "start": "node api/location.js"
  },
  "keywords": ["travel", "gps", "express", "react-native", "expo"],
  "author": "Ellie-Louise Forsyth",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
